bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options,\
               .api_description,\
               ./utility2/ut.jar
additional.bundles = UT
