source.. = src/
bin.includes = META-INF/,\
               .,\
               ant_tasks/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options,\
               .api_description
