Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crystal Plug-in
Bundle-SymbolicName: edu.cmu.cs.crystal;singleton:=true
Bundle-Version: 3.4.2
Bundle-Activator: edu.cmu.cs.crystal.internal.CrystalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: edu.cmu.cs.crystal,edu.cmu.cs.crystal.analysis.alias,e
 du.cmu.cs.crystal.analysis.constant,edu.cmu.cs.crystal.analysis.live,
 edu.cmu.cs.crystal.analysis.metrics,edu.cmu.cs.crystal.annotations,ed
 u.cmu.cs.crystal.bridge,edu.cmu.cs.crystal.cfg,edu.cmu.cs.crystal.cfg
 .eclipse,edu.cmu.cs.crystal.flow,edu.cmu.cs.crystal.flow.concur,edu.c
 mu.cs.crystal.flow.worklist,edu.cmu.cs.crystal.internal,edu.cmu.cs.cr
 ystal.simple,edu.cmu.cs.crystal.tac,edu.cmu.cs.crystal.tac.eclipse,ed
 u.cmu.cs.crystal.tac.model,edu.cmu.cs.crystal.test,edu.cmu.cs.crystal
 .util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Carnegie Mellon University
Bundle-ClassPath: .,
 lib/grappa1_2.jar,
 lib/edu.cmu.cs.planno_1.1.5.jar,
 schema/,
 icons/,
 dotFiles/

