source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
			   META-INF/,\
               .,\
               bin/,\
               lib/grappa1_2.jar,\
               lib/edu.cmu.cs.planno_1.1.5.jar,\
               schema/,\
               icons/,\
               dotFiles/