Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Critics
Bundle-SymbolicName: edu.utexas.seal.plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.utexas.seal.plugin.Activator
Bundle-Vendor: UCLA SEAL Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.jdt.launching,
 edu.cmu.cs.crystal;bundle-version="3.4.2",
 org.eclipse.compare;bundle-version="3.5.501",
 UT,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.utexas.seal.plugin,
 edu.utexas.seal.plugin.commands,
 edu.utexas.seal.plugin.preprocess,
 edu.utexas.seal.plugin.preprocess.save,
 edu.utexas.seal.plugin.preprocess.update,
 edu.utexas.seal.plugins,
 edu.utexas.seal.plugins.analyzer,
 edu.utexas.seal.plugins.ast,
 edu.utexas.seal.plugins.ast.name,
 edu.utexas.seal.plugins.ast.util,
 edu.utexas.seal.plugins.ast.util.others,
 edu.utexas.seal.plugins.compare.util,
 edu.utexas.seal.plugins.crystal,
 edu.utexas.seal.plugins.crystal.internal,
 edu.utexas.seal.plugins.database,
 edu.utexas.seal.plugins.edit,
 edu.utexas.seal.plugins.generization,
 edu.utexas.seal.plugins.handler,
 edu.utexas.seal.plugins.overlay,
 edu.utexas.seal.plugins.overlay.event,
 edu.utexas.seal.plugins.overlay.model,
 edu.utexas.seal.plugins.overlay.testrunner,
 edu.utexas.seal.plugins.overlay.view,
 edu.utexas.seal.plugins.treegraph.event,
 edu.utexas.seal.plugins.treegraph.example,
 edu.utexas.seal.plugins.treegraph.model,
 edu.utexas.seal.plugins.treegraph.view,
 edu.utexas.seal.plugins.util.root,
 org.eclipse.wb.swt,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 util
Bundle-ClassPath: lib/hsqldb.jar,
 .,
 icons/
