Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extendedview
Bundle-SymbolicName: edu.utexas.seal.plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.utexas.seal.plugin.Activator
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ch.uzh.ifi.seal.changedistiller,
 ch.uzh.ifi.seal.changedistiller.ast.java,
 ch.uzh.ifi.seal.changedistiller.distilling,
 ch.uzh.ifi.seal.changedistiller.model.classifiers,
 ch.uzh.ifi.seal.changedistiller.model.classifiers.java,
 ch.uzh.ifi.seal.changedistiller.model.entities,
 ch.uzh.ifi.seal.changedistiller.treedifferencing,
 edu.cmu.cs.crystal,
 edu.cmu.cs.crystal.annotations,
 edu.cmu.cs.crystal.cfg.eclipse,
 edu.cmu.cs.crystal.flow,
 edu.cmu.cs.crystal.internal,
 edu.cmu.cs.crystal.simple,
 edu.cmu.cs.crystal.tac,
 edu.cmu.cs.crystal.tac.eclipse,
 edu.cmu.cs.crystal.tac.model,
 edu.cmu.cs.crystal.util,
 edu.utexas.seal.plugins,
 edu.utexas.seal.plugins.ast.binding,
 edu.utexas.seal.plugins.util,
 edu.utexas.seal.plugins.util.visitor,
 org.apache.commons.io,
 org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.internal.merge,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.text.edits,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 rted.datastructure.manager,
 rted.distance,
 rted.processor,
 rted.util,
 ut.seal.plugins.utils,
 ut.seal.plugins.utils.ast,
 ut.seal.plugins.utils.change,
 ut.seal.weka.cluster,
 weka.clusterers
Export-Package: edu.utexas.seal.plugin,
 edu.utexas.seal.plugin.preprocess,
 edu.utexas.seal.plugins,
 edu.utexas.seal.plugins.ast.util,
 edu.utexas.seal.plugins.edit,
 edu.utexas.seal.plugins.treegraph.model
