Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extendedview
Bundle-SymbolicName: edu.utexas.seal.plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.utexas.seal.plugin.Activator
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 UT;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.utexas.seal.plugins.util,
 edu.utexas.seal.plugins.util.visitor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
Export-Package: edu.utexas.seal.plugin,
 edu.utexas.seal.plugin.preprocess
