source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.mappings,\
               about.html,\
               about.properties,\
               about.ini,\
               modeling32.png
