source.. = src/,\
           change-distiller/,\
           test/,\
           weka/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance-1.0.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/ecj-4.2.1.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/junit-4.11.jar,\
               lib/commons-exec-1.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/commons-lang3-3.2.1.jar,\
               lib/java-cup.jar,\
               lib/commons-exec-1.1-sources.jar,\
               lib/gson-2.2.4.jar,\
               lib/JFlex.jar,\
               log4j.properties,\
               log4j/,\
               input/,\
               bin/,\
               plugin.xml
