source.. = src/,\
		   source
bin.includes = META-INF/,\
               .,\
               JavadocHoverStyleSheet.css,\
               plugin.xml,\
               jar-in-jar-loader.zip,\
               dictionaries/,\
               about_files/,\
               templates/,\
               JavadocViewStyleSheet.css,\
               plugin.properties,\
               about.html,\
               icons/,\
               .options,\
               .api_description
