Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UTP
Bundle-SymbolicName: UT
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ut.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.uzh.ifi.seal.changedistiller;uses:="ch.uzh.ifi.seal.changedistiller.distilling,com.google.inject",
 ch.uzh.ifi.seal.changedistiller.ast.java;
  uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers,
   ch.uzh.ifi.seal.changedistiller.distilling,
   ch.uzh.ifi.seal.changedistiller.treedifferencing,
   com.google.inject,
   org.hamcrest",
 ch.uzh.ifi.seal.changedistiller.distilling,
 ch.uzh.ifi.seal.changedistiller.model.classifiers,
 ch.uzh.ifi.seal.changedistiller.model.classifiers.java;uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers",
 ch.uzh.ifi.seal.changedistiller.model.entities;uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers",
 ch.uzh.ifi.seal.changedistiller.treedifferencing;uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers",
 ch.uzh.ifi.seal.changedistiller.util;uses:="org.eclipse.jdt.internal.compiler.ast,ch.uzh.ifi.seal.changedistiller.ast.java",
 com.google.inject,
 edu.utexas.seal.plugins.ast.binding,
 edu.utexas.seal.plugins.util.visitor,
 org.apache.commons.exec,
 rted.datastructure,
 rted.datastructure.manager,
 rted.distance,
 rted.processor,
 rted.util,
 ut.seal.plugins.utils;uses:="ch.uzh.ifi.seal.changedistiller.model.entities,org.eclipse.core.runtime,org.apache.commons.exec",
 ut.seal.plugins.utils.ast;
  uses:="ch.uzh.ifi.seal.changedistiller.model.entities,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.swt.graphics,
   ch.uzh.ifi.seal.changedistiller.distilling,
   ch.uzh.ifi.seal.changedistiller.treedifferencing,
   ch.uzh.ifi.seal.changedistiller.ast.java,
   com.google.inject",
 ut.seal.plugins.utils.change,
 ut.seal.plugins.utils.others,
 ut.seal.plugins.utils.visitor,
 ut.seal.weka.cluster,
 weka.clusterers
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/ecj-4.2.1.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/hamcrest-all-1.3.jar,
 lib/javax.inject-1.jar,
 lib/junit-4.11.jar,
 lib/commons-exec-1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-lang3-3.2.1.jar,
 .,
 lib/java-cup.jar,
 lib/commons-exec-1.1-sources.jar,
 lib/gson-2.2.4.jar,
 lib/JFlex.jar
