Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UT Plugin
Bundle-SymbolicName: UT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ut.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.uzh.ifi.seal.changedistiller;uses:="ch.uzh.ifi.seal.changedistiller.distilling,com.google.inject",
 ch.uzh.ifi.seal.changedistiller.ast,
 ch.uzh.ifi.seal.changedistiller.ast.java;
  uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers,
   ch.uzh.ifi.seal.changedistiller.distilling,
   ch.uzh.ifi.seal.changedistiller.treedifferencing,
   com.google.inject,
   org.hamcrest",
 ch.uzh.ifi.seal.changedistiller.distilling,
 ch.uzh.ifi.seal.changedistiller.distilling.refactoring,
 ch.uzh.ifi.seal.changedistiller.model.classifiers,
 ch.uzh.ifi.seal.changedistiller.model.classifiers.java;uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers",
 ch.uzh.ifi.seal.changedistiller.model.entities;uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers",
 ch.uzh.ifi.seal.changedistiller.structuredifferencing,
 ch.uzh.ifi.seal.changedistiller.structuredifferencing.java,
 ch.uzh.ifi.seal.changedistiller.treedifferencing;uses:="ch.uzh.ifi.seal.changedistiller.model.classifiers",
 ch.uzh.ifi.seal.changedistiller.treedifferencing.matching,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.matching.measure,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.operation,
 ch.uzh.ifi.seal.changedistiller.util;uses:="org.eclipse.jdt.internal.compiler.ast,ch.uzh.ifi.seal.changedistiller.ast.java",
 com.google.inject,
 edu.utexas.seal.plugins.ast.binding,
 edu.utexas.seal.plugins.util.visitor,
 org.apache.commons.exec,
 rted.datastructure,
 rted.datastructure.manager,
 rted.distance,
 rted.processor,
 rted.util,
 ut,
 ut.seal.plugins.utils;uses:="ch.uzh.ifi.seal.changedistiller.model.entities,org.eclipse.core.runtime,org.apache.commons.exec",
 ut.seal.plugins.utils.ast;
  uses:="ch.uzh.ifi.seal.changedistiller.model.entities,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.swt.graphics,
   ch.uzh.ifi.seal.changedistiller.distilling,
   ch.uzh.ifi.seal.changedistiller.treedifferencing,
   ch.uzh.ifi.seal.changedistiller.ast.java,
   com.google.inject",
 ut.seal.plugins.utils.change,
 ut.seal.plugins.utils.others,
 ut.seal.plugins.utils.visitor,
 ut.seal.weka.cluster,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.hierarchyvisualizer,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/ecj-4.2.1.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/hamcrest-all-1.3.jar,
 lib/javax.inject-1.jar,
 lib/junit-4.11.jar,
 lib/commons-exec-1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-lang3-3.2.1.jar,
 .,
 lib/java-cup.jar,
 lib/commons-exec-1.1-sources.jar,
 lib/gson-2.2.4.jar,
 lib/JFlex.jar
Bundle-Vendor: UCLA SEAL Lab
